screen .N 1
circle .N 1
square .N 1
triangle .N 1
oval .N 1
rectangle .N 1

red .A 1
orange .A 1
yellow .A 1
green .A 1
blue .A 1
purple .A 1
white .A 1
black .A 1

big .A 1
bigger .A 1
enlarge .V 1
small .A 1
smaller .A 1
wide .A 1
wider .A 1
narrow .A 1
narrower .A 1

on-the-left-side-of-the-screen .PP 1
on-the-right-side-of-the-screen .PP 1
at-the-top-of-the-screen .PP 1
at-the-bottom-of-the-screen .PP 1

left .A 1
to-the-left .PP 1
right .A 1
to-the-right .PP 1
up .A 1
down .A 1

to-the-left-of .P 1
to-the-left-side-of .P 1
on-the-left-side-of .P 1
to-the-right-of .P 1
to-the-right-side-of .P 1
on-the-right-side-of .P 1
over .P 1
on-top-of .P 1
above .P 1
under .P 1
beneath .P 1
below .P 1
next-to .P 1
inside-of .P 1 
in-the-middle-of .P 1

draw .V 1
make1 .V 1
make2 .V 1
delete .V 1
remove .V 1
erase .V 1
undo .V 1
clear-the-screen .VP 1
again .A 1
copy .V 1
move .V 1
put .V 1

a .D 1
an .D 1
the .D 1
it .N 1
them .N 1
that .N 1
another .A 1
one1 .N 1
one2 .N 1
s .Plural 1

and-t .Conj 1
and-et .Conj 1

do .V 1