#screen	.N 1
circle	.N 1
square	.N 1
triangle	.N 1
oval	.N 1
rectangle	.N 1

red	.Adj 1
orange	.Adj 1
yellow	.Adj 1
green	.Adj 1
blue	.Adj 1
purple	.Adj 1
white	.Adj 1
black	.Adj 1

big	.Adj 1
large	.Adj 1
small	.Adj 1
wide	.Adj 1
narrow	.Adj 1
tall	.Adj 1
short	.Adj 1

bigger	.Adj 1
larger	.Adj 1
enlarge	.V 1
smaller	.Adj 1
wider	.Adj 1
narrower	.Adj 1
taller	.Adj 1
shorter	.Adj 1

on-the-left-side-of-the-screen	.PP 1
on-the-right-side-of-the-screen	.PP 1
at-the-top-of-the-screen	.PP 1
at-the-bottom-of-the-screen	.PP 1

at-the-top	.Adv 1
to-the-top	.Adv 1
at-the-bottom	.Adv 1
to-the-bottom	.Adv 1
in-the-middle	.Adv 1
to-the-middle	.Adv 1

#to-the-top-of-the-screen	.Adv 1
#to-the-bottom-of-the-screen	.Adv 1
#in-the-middle-of-the-screen	.Adv 1
#to-the-middle-of-the-screen	.Adv 1
#to-the-left-side-of-the-screen	.Adv 1
#to-the-right-side-of-the-screen	.Adv 1

left	.Adv 1
to-the-left	.Adv 1
right	.Adv 1
to-the-right	.Adv 1
up	.Adv 1
down	.Adv 1

to-the-left-of	.P 1
to-the-left-side-of	.P 1
on-the-left-side-of	.P 1
to-the-right-of	.P 1
to-the-right-side-of	.P 1
on-the-right-side-of	.P 1
over	.P 1
on-top-of	.P 1
above	.P 1
under	.P 1
beneath	.P 1
below	.P 1
next-to	.P 1
inside-of	.P 1 
in-the-middle-of	.P 1

draw	.V 1
make	.V 1
make1	.V 1
make2	.V 1
delete	.V 1
remove	.V 1
erase	.V 1
undo	.V 1
clear-the-screen	.VP 1
again	.Adv 1
copy	.V 1
move	.V 1
put	.V 1

a	.D 1
an	.D 1
the	.D 1
it	.N 1
them	.N 1
that	.N 1
another	.Adj 1
one	.N 1
one1	.N 1
one2	.N 1
s	.Plural 1

and-t	.Conj 1
and-et	.Conj 1

do	.V 1

